# BeanValidator

./: .classpath  .gitignore  .project  README.md  beanvalidator.ipr  build.gradle  build.jenkins  config.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/at/mikemitterer/bv/: AnnotationMetaData.java  Application.java  BeanBeanValidatorImpl.java  BeanValidator.java  SimpleCalc.java  ValidatorCache.java  ViolationInfo.java  ViolationInfoHandler.java  ViolationInfoImpl.java
src/main/java/at/mikemitterer/bv/constraints/: Constraint.java  CreditCard.java  Email.java  Length.java  MaxLength.java  MinLength.java  NotEmpty.java  NotNull.java  Password.java  Pattern.java  Phone.java  PhoneUS.java  Range.java  Uuid.java  VObject.java  ZipCode.java
src/main/java/at/mikemitterer/bv/guice/: ConfigModule.java
src/main/java/at/mikemitterer/bv/guice/annotations/: StringSample.java
src/main/java/at/mikemitterer/bv/validator/: Validate.java  ValidateBasePattern.java  ValidateCreditCard.java  ValidateEmail.java  ValidateLength.java  ValidateMaxLength.java  ValidateMinLength.java  ValidateNotEmpty.java  ValidateNotNull.java  ValidatePassword.java  ValidatePattern.java  ValidatePhone.java  ValidatePhoneUS.java  ValidateRange.java  ValidateUuid.java  ValidateVObject.java  ValidateZipCode.java
src/main/resources/: log4j.properties
src/test/java/at/mikemitterer/bv/: BeanValidatorTest.java  SimpleCalcTest.java  SimpleGuiceTest.java  SimpleMockTest.java
src/test/java/at/mikemitterer/bv/guice/: TestModule.java
src/test/java/at/mikemitterer/bv/guice/annotations/: StringSample.java
src/test/java/at/mikemitterer/bv/tdd/: GuiceJUnitRunner.java
