//-------------------------------------------------------------------------------------------------
// BeanValidator - build
//-------------------------------------------------------------------------------------------------
//sourceCompatibility = JavaVersion.VERSION_1_8
//targetCompatibility = JavaVersion.VERSION_1_8

//version = gitExtendedVersion() // Sample: 0.5.4-19
//buildDir = "target"

jar {
    dependsOn "test"
    // baseName = baseName.toLowerCase()
}

//sourcesJar { baseName = baseName.toLowerCase() }
//javadocJar { baseName = baseName.toLowerCase() }

//configurations {
//    toPublicRepo
////    published
//}

//-------------------------------------------------------------------------------------------------
// Library Versions

dependencies {

    // Logging ---------------------------------------------------------------------------------------------------------
    implementation 	group: 'org.slf4j',                     name: 'slf4j-api',              version: version_slf4j

    // Apache ----------------------------------------------------------------------------------------------------------


    // Google ----------------------------------------------------------------------------------------------------------
    runtimeOnly     group: 'com.google.inject', 		    name: 'guice', 					version: version_guice
    runtimeOnly     group: 'com.google.inject.extensions',  name: 'guice-assistedinject',   version: version_guice

    // Rest + Servlet --------------------------------------------------------------------------------------------------

    // Eigene libs -----------------------------------------------------------------------------------------------------

    // Sonstiges -------------------------------------------------------------------------------------------------------

    // Test ------------------------------------------------------------------------------------------------------------
    testImplementation group: "org.junit.jupiter", name: "junit-jupiter-api", version: version_junit5
    testImplementation group: "org.junit.jupiter", name: "junit-jupiter-params", version: version_junit5
    testImplementation group: "org.junit.jupiter", name: "junit-jupiter-engine", version: version_junit5

    testImplementation group: "ch.qos.logback", name: "logback-classic", version: version_logback

    testImplementation group: 'org.mockito', 					name: 'mockito-all', 			version: version_mockito

    testImplementation group: 'com.google.inject', 		    name: 'guice', 					version: version_guice
    testImplementation group: 'com.google.inject.extensions',  name: 'guice-assistedinject',   version: version_guice

}

//configurations {
//    toPublicRepo
//}

//artifacts {
//	//toPublicRepo "jar"
//	toPublicRepo sourcesJar
//    toPublicRepo javadocJar
//
////    published jar
////    published sourcesJar
////    published javadocJar
////
////    archives sourcesJar
////    archives javadocJar
//	}

//artifacts {
//    archives sourcesJar
//    archives javadocJar
//    archives jar
//	}

//
//// JAR + Source
//uploadToPublicRepo {
//	repositories {
//		mavenDeployer {
//            // My local Maven repository (wird in maven.gradle gesetzt) und
//            // mit apply from: "../maven.gradle" eingebunden
//            repository(url: uri(project.private_repo))
//		}
//	}
//}
//



//-------------------------------------------------------------------------------------------------
// Final arbeiten für dieses JAR

task deploy(
        group: 'BeanValidator',
        description: "Deploys Archive",
        dependsOn: [
                jar,
                'publishToLocalMavenRepo' /*uploadArchives*/
        ]
) {
    doLast {
        logger.lifecycle("\nSuccessfully deployed ${jar.baseName} - V ${version}")
    }
}


